# Create function
function upload_to_cloud () {
  # Loop through files with glob expansion
  for file in output_dir/*results*
  do
    # Echo that they are being uploaded
    echo "Uploading $file to cloud"
  done
}
# Call the function
upload_to_cloud
----------------------------------------------------------------------------------------------------------
# Create function
function what_day_is_it () {
  # Parse the results of date
  current_day=$(date | cut -d " " -f1)
  # Echo the result
  echo $current_day
}
# Call the function
what_day_is_it
----------------------------------------------------------------------------------------------------------
# Create a function
function get_number_wins () {
  # Filter aggregate results by argument
  win_stats=$(cat soccer_scores.csv | cut -d "," -f2 | egrep -v 'Winner'| sort | uniq -c | egrep "$1")
}
# Call the function with specified argument
get_number_wins "Etar"
# Print out the global variable
echo "The aggregated stats are: $win_stats"
----------------------------------------------------------------------------------------------------------
# Summing an array with 14 12 23.5 16 19.34 which should sum to 84.84
# Create a function with a local base variable
function sum_array () {
  local sum=0
  # Loop through, adding to base variable
  for number in "$@"
  do
    sum=$(echo "$number + $sum" | bc)
  done
  # Echo back the result
  echo $sum
  }
# Call function with array
test_array=(14 12 23.5 16 19.34)
total=$(sum_array "${test_array[@]}")
echo "The sum of the test array is $total"
----------------------------------------------------------------------------------------------------------
# Creating cronjobs
# Create a schedule for 30 minutes past 2am every day
30 2 * * * bash script1.sh
# Create a schedule for every 15, 30 and 45 minutes past the hour
15,30,45 * * * * bash script2.sh
# Create a schedule for 11.30pm on Sunday evening, every week
30 23 * * 7 bash script3.sh
